# sql

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/org.opensearch.sql.client/: SqlClient.java  SqlNodeClient.java  package-info.java
common/: build.gradle
core/: build.gradle
datasources/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
opensearch/: build.gradle
opensearch/src/main/java/org/opensearch/sql/opensearch/planner/physical/: MLOperator.java
plugin/: build.gradle
plugin/src/main/java/org/opensearch/sql/plugin/: SQLPlugin.java
plugin/src/main/java/org/opensearch/sql/plugin/rest/: RestPPLQueryAction.java
plugin/src/main/java/org/opensearch/sql/plugin/transport/: TransportPPLQueryAction.java
ppl/: build.gradle
ppl/src/main/java/org/opensearch/sql/ppl/transport/: PPLQueryAction.java  TransportPPLQueryRequest.java  TransportPPLQueryResponse.java
prometheus/: build.gradle
protocol/: build.gradle
spark/: build.gradle
sql/: build.gradle
